<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_menu_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_background">

    <LinearLayout
        android:id="@+id/launcher_rail"
        android:layout_width="@dimen/_82sdp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:orientation="vertical"
        android:padding="@dimen/_6sdp"
        android:background="@drawable/a_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_58sdp"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_26ssp"
            android:textStyle="bold" />

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/news_button"
            style="@style/LauncherMenuButton.Universal"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_4sdp"
            android:gravity="center"
            android:drawableTop="@drawable/ic_px_home"
            android:drawableTint="@color/primary_text"
            android:text="Home"
            android:textSize="@dimen/_8ssp" />

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/social_media_button"
            style="@style/LauncherMenuButton.Universal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:drawableTop="@drawable/ic_px_book"
            android:drawableTint="@color/primary_text"
            android:text="Community"
            android:textSize="@dimen/_8ssp" />

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/custom_control_button"
            style="@style/LauncherMenuButton.Universal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:drawableTop="@drawable/ic_px_gamepad"
            android:drawableTint="@color/primary_text"
            android:text="Controls"
            android:textSize="@dimen/_8ssp" />

        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/install_jar_button"
            style="@style/LauncherMenuButton.Universal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:drawableTop="@drawable/ic_px_java_run"
            android:drawableTint="@color/primary_text"
            android:text="Install"
            android:textSize="@dimen/_8ssp" />

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/share_logs_button"
            style="@style/LauncherMenuButton.Universal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:drawableTop="@drawable/ic_px_sharelog"
            android:drawableTint="@color/primary_text"
            android:text="Logs"
            android:textSize="@dimen/_8ssp" />

        <com.kdt.mcgui.LauncherMenuButton
            android:id="@+id/open_files_button"
            style="@style/LauncherMenuButton.Universal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:drawableTop="@drawable/ic_px_folder"
            android:drawableTint="@color/primary_text"
            android:text="Files"
            android:textSize="@dimen/_8ssp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/home_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@id/launcher_rail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A LAUNCHER"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_28ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Minecraft Java Edition"
                style="@style/ASubtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_96sdp"
                    android:layout_weight="1"
                    android:padding="@dimen/_16sdp"
                    android:orientation="vertical"
                    android:background="@drawable/a_card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="READY TO PLAY"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="Minecraft profile"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_17ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java runtime • 2304 MB RAM"
                        style="@style/ASubtitle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/play_button"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_96sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="LAUNCH"
                    android:textColor="@color/a_accent_text"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    android:background="@drawable/a_primary_button" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="ACTIVE INSTANCE"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_78sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_14sdp"
                android:gravity="center_vertical"
                android:background="@drawable/a_card">

                <com.kdt.mcgui.mcVersionSpinner
                    android:id="@+id/mc_version_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:gravity="center_vertical" />

                <ImageButton
                    android:id="@+id/edit_profile_button"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:background="@drawable/a_outline_button"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_px_edit"
                    android:tint="@color/primary_text"
                    android:contentDescription="Edit instance" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="QUICK ACTIONS"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_62sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:text="Java Runtime&#10;Manage versions"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_12ssp"
                    android:background="@drawable/a_outline_button" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_62sdp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:text="Resources&#10;Mods • Packs • Shaders"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_12ssp"
                    android:background="@drawable/a_outline_button" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_62sdp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:text="Settings&#10;Advanced launcher"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_12ssp"
                    android:background="@drawable/a_outline_button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>