<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
    android:padding="@dimen/_18sdp" android:background="@drawable/a_card">
    <TextView android:id="@+id/search_mod_mc_version_textview" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/profiles_profile_version" style="@style/ASectionLabel"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/_48sdp" android:layout_marginTop="@dimen/_8sdp" android:orientation="horizontal">
        <TextView android:id="@+id/search_mod_selected_mc_version_textview" android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="1" android:gravity="center_vertical" android:paddingHorizontal="@dimen/_12sdp"
            android:hint="@string/version_select_hint" android:textColor="@color/primary_text" android:background="@drawable/a_outline_button"
            android:textSize="@dimen/_13ssp"/>
        <Button android:id="@+id/search_mod_mc_version_button" android:layout_width="wrap_content" android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp" android:text="@string/global_select"
            android:textColor="@color/primary_text" android:background="@drawable/a_outline_button"/>
    </LinearLayout>
    <com.kdt.mcgui.MineButton android:id="@+id/search_mod_apply_filters" android:layout_width="match_parent" android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_14sdp" android:text="@string/generic_apply"
        android:background="@drawable/a_primary_button" android:textColor="@color/a_accent_text"/>
</LinearLayout>