<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/a_card" android:padding="@dimen/_8sdp">
 <net.kdt.pojavlaunch.imgcropper.CropperView android:id="@+id/crop_dialog_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_margin="@dimen/_8sdp"/>
 <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="@dimen/_8sdp"><ToggleButton android:id="@+id/crop_dialog_hlock" android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent" android:textOn="@string/cropper_lock_horizontal" android:textOff="@string/cropper_lock_horizontal" android:background="@drawable/a_outline_button"/><ToggleButton android:id="@+id/crop_dialog_vlock" android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent" android:textOn="@string/cropper_lock_vertical" android:textOff="@string/cropper_lock_vertical" android:background="@drawable/a_outline_button"/><Button android:id="@+id/crop_dialog_reset" android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/cropper_reset" android:background="@drawable/a_outline_button"/></LinearLayout>
 <ProgressBar android:id="@+id/crop_dialog_progressbar" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.ProgressBar.Horizontal" android:indeterminate="true"/>
</LinearLayout>