<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:background="@drawable/a_card" android:padding="@dimen/_14sdp"><SeekBar android:id="@+id/mouseSpeed" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/><TextView android:id="@+id/mouseSpeedTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" android:text="TextView" android:textColor="@color/primary_text"/></LinearLayout>