<?xml version="1.0" encoding="utf-8"?>
<com.kdt.DefocusableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/a_background" android:fillViewport="true">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
        android:paddingStart="@dimen/_18sdp" android:paddingEnd="@dimen/_18sdp" android:paddingTop="@dimen/_14sdp" android:paddingBottom="@dimen/_24sdp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CREATE INSTANCE" style="@style/AHeader"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp"
            android:text="Choose how the Minecraft instance will be installed." style="@style/ASubtitle"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_22sdp"
            android:text="@string/create_profile_vanilla_like_versions" style="@style/ASectionLabel"/>
        <com.kdt.mcgui.MineButton android:id="@+id/vanilla_profile" android:layout_width="match_parent" android:layout_height="@dimen/_58sdp"
            android:layout_marginTop="@dimen/_8sdp" android:background="@drawable/a_card" android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_16sdp" android:text="@string/create_instance_vanilla" android:textAllCaps="false" android:textColor="@color/primary_text"/>
        <com.kdt.mcgui.MineButton android:id="@+id/optifine_profile" android:layout_width="match_parent" android:layout_height="@dimen/_58sdp"
            android:layout_marginTop="@dimen/_8sdp" android:background="@drawable/a_card" android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_16sdp" android:text="@string/mod_dl_install_optifine" android:textAllCaps="false" android:textColor="@color/primary_text"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/create_profile_modded_versions" style="@style/ASectionLabel"/>
        <com.kdt.mcgui.MineButton android:id="@+id/modded_profile_fabric" android:layout_width="match_parent" android:layout_height="@dimen/_58sdp"
            android:layout_marginTop="@dimen/_8sdp" android:background="@drawable/a_card" android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_16sdp" android:text="@string/modloader_dl_install_fabric_instance" android:textAllCaps="false" android:textColor="@color/primary_text"/>
        <com.kdt.mcgui.MineButton android:id="@+id/modded_profile_quilt" android:layout_width="match_parent" android:layout_height="@dimen/_58sdp"
            android:layout_marginTop="@dimen/_8sdp" android:background="@drawable/a_card" android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_16sdp" android:text="@string/modloader_dl_install_quilt_instance" android:textAllCaps="false" android:textColor="@color/primary_text"/>
        <com.kdt.mcgui.MineButton android:id="@+id/modded_profile_legacy_fabric" android:layout_width="match_parent" android:layout_height="@dimen/_58sdp"
            android:layout_marginTop="@dimen/_8sdp" android:background="@drawable/a_card" android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_16sdp" android:text="@string/modloader_dl_install_legacy_fabric_instance" android:textAllCaps="false" android:textColor="@color/primary_text"/>
        <com.kdt.mcgui.MineButton android:id="@+id/modded_profile_forge" android:layout_width="match_parent" android:layout_height="@dimen/_58sdp"
            android:layout_marginTop="@dimen/_8sdp" android:background="@drawable/a_card" android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_16sdp" android:text="@string/modloader_dl_install_forge_instance" android:textAllCaps="false" android:textColor="@color/primary_text"/>
        <com.kdt.mcgui.MineButton android:id="@+id/modded_profile_neoforge" android:layout_width="match_parent" android:layout_height="@dimen/_58sdp"
            android:layout_marginTop="@dimen/_8sdp" android:background="@drawable/a_card" android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_16sdp" android:text="@string/modloader_dl_install_neoforge_instance" android:textAllCaps="false" android:textColor="@color/primary_text"/>
        <com.kdt.mcgui.MineButton android:id="@+id/modded_profile_modpack" android:layout_width="match_parent" android:layout_height="@dimen/_58sdp"
            android:layout_marginTop="@dimen/_8sdp" android:background="@drawable/a_card" android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_16sdp" android:text="@string/modpack_install_instance_button" android:textAllCaps="false" android:textColor="@color/primary_text"/>
        <com.kdt.mcgui.MineButton android:id="@+id/modded_profile_bta" android:layout_width="match_parent" android:layout_height="@dimen/_58sdp"
            android:layout_marginTop="@dimen/_8sdp" android:background="@drawable/a_card" android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_16sdp" android:text="@string/create_bta_instance" android:textAllCaps="false" android:textColor="@color/primary_text"/>
    </LinearLayout>
</com.kdt.DefocusableScrollView>