<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
 android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/a_background" android:padding="@dimen/_14sdp">
 <LinearLayout android:id="@+id/search_mod_overlay" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="@dimen/_6sdp" android:background="@drawable/a_card">
  <EditText android:id="@+id/search_mod_edittext" android:layout_width="0dp" android:layout_height="@dimen/_48sdp" android:layout_weight="1" android:hint="@string/hint_search_modpack" android:inputType="textPersonName" android:paddingHorizontal="@dimen/_12sdp" android:textColor="@color/primary_text" android:textColorHint="@color/secondary_text" android:background="@drawable/a_outline_button"/>
  <ImageButton android:id="@+id/search_mod_filter" android:layout_width="@dimen/_48sdp" android:layout_height="@dimen/_48sdp" android:layout_marginStart="@dimen/_6sdp" android:background="@drawable/a_outline_button" android:src="@drawable/ic_filter" android:tint="@color/primary_text" android:padding="@dimen/_12sdp"/>
 </LinearLayout>
 <ProgressBar android:id="@+id/search_mod_progressbar" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" android:visibility="gone"/>
 <androidx.recyclerview.widget.RecyclerView android:id="@+id/search_mod_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:clipToPadding="false" android:paddingTop="@dimen/_10sdp"/>
 <TextView android:id="@+id/search_mod_status_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:padding="@dimen/_12sdp" android:textColor="@color/secondary_text" android:visibility="gone"/>
 <com.kdt.mcgui.MineButton android:id="@+id/mineButton_import_local_modpack" android:layout_width="match_parent" android:layout_height="@dimen/_48sdp" android:layout_marginTop="@dimen/_10sdp" android:text="@string/import_local_modpack" android:background="@drawable/a_primary_button" android:textColor="@color/a_accent_text"/>
</LinearLayout>