<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/a_background" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical"
        android:paddingStart="@dimen/_18sdp" android:paddingEnd="@dimen/_18sdp" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_8sdp">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="INSTANCE" style="@style/AHeader"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EDIT" style="@style/ASectionLabel"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:fillViewport="true"
        android:clipToPadding="false" android:paddingStart="@dimen/_18sdp" android:paddingEnd="@dimen/_18sdp" android:paddingBottom="@dimen/_16sdp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp"
                android:padding="@dimen/_16sdp" android:gravity="center_vertical" android:background="@drawable/a_card">
                <ImageView android:id="@+id/vprof_editor_instance_icon" android:layout_width="@dimen/_64sdp" android:layout_height="@dimen/_64sdp"
                    android:padding="@dimen/_6sdp" android:contentDescription="@string/profiles_profile_name" tools:src="@tools:sample/avatars"/>
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/_14sdp" android:orientation="vertical">
                    <TextView android:id="@+id/vprof_editor_profile_name_sub" android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="@string/profiles_profile_name" style="@style/ASectionLabel"/>
                    <EditText android:id="@+id/vprof_editor_instance_name" style="@style/AInputText" android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp" android:hint="@string/unnamed" android:inputType="textPersonName" android:ems="10"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/profiles_profile_version" style="@style/ASectionLabel"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/_56sdp" android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/a_card" android:gravity="center_vertical">
                <TextView android:id="@+id/vprof_editor_version_spinner" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                    android:gravity="center_vertical" android:paddingHorizontal="@dimen/_14sdp" android:hint="@string/version_select_hint"
                    android:textColor="@color/primary_text" android:textSize="@dimen/_14ssp"/>
                <Button android:id="@+id/vprof_editor_version_button" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/a_outline_button" android:text="@string/global_select" android:textAllCaps="false" android:textColor="@color/primary_text"
                    android:minWidth="0dp" android:paddingHorizontal="@dimen/_14sdp"/>
            </LinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/default_control" style="@style/ASectionLabel"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/_56sdp" android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/a_card" android:gravity="center_vertical">
                <TextView android:id="@+id/vprof_editor_ctrl_spinner" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                    android:gravity="center_vertical" android:paddingHorizontal="@dimen/_14sdp" android:hint="@string/use_global_default"
                    android:textColor="@color/primary_text" android:textSize="@dimen/_14ssp"/>
                <Button android:id="@+id/vprof_editor_ctrl_button" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/a_outline_button" android:text="@string/global_select" android:textAllCaps="false" android:textColor="@color/primary_text"
                    android:minWidth="0dp" android:paddingHorizontal="@dimen/_14sdp"/>
            </LinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/instance_shared_data" style="@style/ASectionLabel"/>
            <CheckBox android:id="@+id/vprof_editor_data_checkbox_container" android:layout_width="match_parent" android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_6sdp" android:background="@drawable/a_card" android:paddingHorizontal="@dimen/_14sdp"
                android:button="@null" android:text="@string/instance_shared_data_off" android:textColor="@color/primary_text"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/pvc_jvmArgs" style="@style/ASectionLabel"/>
            <EditText android:id="@+id/vprof_editor_jre_args" style="@style/AInputText" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp" android:hint="@string/use_global_default" android:inputType="text" android:ems="10"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/pedit_java_runtime" style="@style/ASectionLabel"/>
            <Spinner android:id="@+id/vprof_editor_spinner_runtime" android:layout_width="match_parent" android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_6sdp" android:background="@drawable/a_card" android:paddingHorizontal="@dimen/_14sdp"
                tools:paddingVertical="@dimen/_12sdp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/pedit_renderer" style="@style/ASectionLabel"/>
            <Spinner android:id="@+id/vprof_editor_instance_renderer" android:layout_width="match_parent" android:layout_height="@dimen/_56sdp"
                android:layout_marginTop="@dimen/_6sdp" android:background="@drawable/a_card" android:dropDownWidth="match_parent"
                android:paddingHorizontal="@dimen/_14sdp" tools:paddingVertical="@dimen/_12sdp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_18sdp" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_14sdp">
        <com.kdt.mcgui.MineButton android:id="@+id/vprof_editor_delete_button" android:layout_width="0dp" android:layout_height="@dimen/_52sdp"
            android:layout_weight="1" android:layout_marginEnd="@dimen/_6sdp" android:background="@drawable/a_outline_button"
            android:text="@string/global_delete" android:textColor="@color/primary_text"/>
        <com.kdt.mcgui.MineButton android:id="@+id/vprof_editor_save_button" android:layout_width="0dp" android:layout_height="@dimen/_52sdp"
            android:layout_weight="1" android:layout_marginStart="@dimen/_6sdp" android:background="@drawable/a_primary_button"
            android:text="@string/global_save" android:textColor="@color/a_accent_text"/>
    </LinearLayout>
</LinearLayout>