<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/a_background" android:padding="@dimen/_18sdp">
 <TextView android:id="@+id/title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fabric_dl_loader_title" style="@style/AHeader"/>
 <TextView android:id="@+id/fabric_installer_label_game_ver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp" android:text="@string/fabric_dl_game_version" style="@style/ASectionLabel"/>
 <Spinner android:id="@+id/fabric_installer_game_ver_spinner" android:layout_width="match_parent" android:layout_height="@dimen/_48sdp" android:background="@drawable/a_outline_button" android:minHeight="@dimen/_48sdp"/>
 <TextView android:id="@+id/fabric_installer_label_loader_ver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/fabric_dl_loader_version" style="@style/ASectionLabel"/>
 <Spinner android:id="@+id/fabric_installer_loader_ver_spinner" android:layout_width="match_parent" android:layout_height="@dimen/_48sdp" android:background="@drawable/a_outline_button" android:minHeight="@dimen/_48sdp"/>
 <TextView android:id="@+id/fabric_installer_label_options" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/mcl_options" style="@style/ASectionLabel"/>
 <CheckBox android:id="@+id/fabric_installer_only_stable_checkbox" android:layout_width="match_parent" android:layout_height="@dimen/_42sdp" android:text="@string/fabric_dl_only_stable" android:checked="true" android:textColor="@color/primary_text"/>
 <LinearLayout android:id="@+id/fabric_installer_retry_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:visibility="gone">
  <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/modloader_dl_failed_to_load_list" android:textColor="@color/secondary_text"/>
  <Button android:id="@+id/fabric_installer_retry_button" android:layout_width="wrap_content" android:layout_height="@dimen/_44sdp" android:text="@string/global_retry" android:background="@drawable/a_outline_button" android:textColor="@color/primary_text"/>
 </LinearLayout>
 <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
 <com.kdt.mcgui.MineButton android:id="@+id/fabric_installer_start_button" android:layout_width="match_parent" android:layout_height="@dimen/_48sdp" android:text="@string/fabric_dl_install" android:background="@drawable/a_primary_button" android:textColor="@color/a_accent_text" android:enabled="false"/>
 <ProgressBar android:id="@+id/fabric_installer_progress_bar" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true"/>
</LinearLayout>