<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/a_background" android:padding="@dimen/_14sdp">
 <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:padding="@dimen/_10sdp" android:background="@drawable/a_card">
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/controller_remapper_exit_part1" android:textColor="@color/primary_text"/>
  <ImageView android:id="@+id/imageView2" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginHorizontal="@dimen/_6sdp" android:contentDescription="@string/controller_button_select" app:srcCompat="@drawable/button_select"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/controller_remapper_exit_part2" android:textColor="@color/primary_text"/>
 </LinearLayout>
 <LinearLayout android:id="@+id/gamepad_remapper_mode_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="@dimen/_10sdp" android:padding="@dimen/_10sdp" android:background="@drawable/a_card">
  <TextView android:id="@+id/gamepad_remapper_mode_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/controller_remapper_operating_mode" style="@style/ASectionLabel"/>
  <Spinner android:id="@+id/gamepad_remapper_mode_spinner" android:layout_width="match_parent" android:layout_height="@dimen/_48sdp" android:background="@drawable/a_outline_button" android:minHeight="@dimen/_48sdp"/>
 </LinearLayout>
 <androidx.recyclerview.widget.RecyclerView android:id="@+id/gamepad_remapper_recycler" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginTop="@dimen/_10sdp"/>
</LinearLayout>