<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/a_background"
    android:padding="@dimen/_18sdp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center"
        android:orientation="vertical" android:padding="@dimen/_18sdp" android:background="@drawable/a_card">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SIGN IN" style="@style/AHeader"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp"
            android:text="Choose an authentication method." style="@style/ASubtitle"/>
        <com.kdt.mcgui.MineButton android:id="@+id/button_microsoft_authentication" android:layout_width="match_parent" android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_18sdp" android:text="@string/auth_select_microsoft" android:textAllCaps="false"
            android:background="@drawable/a_primary_button" android:textColor="@color/a_accent_text"/>
        <com.kdt.mcgui.MineButton android:id="@+id/button_elyby_authentication" android:layout_width="match_parent" android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_8sdp" android:text="@string/auth_select_elyby" android:textAllCaps="false"
            android:background="@drawable/a_outline_button" android:textColor="@color/primary_text"/>
        <com.kdt.mcgui.MineButton android:id="@+id/button_local_authentication" android:layout_width="match_parent" android:layout_height="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_8sdp" android:text="@string/auth_select_local" android:textAllCaps="false"
            android:background="@drawable/a_outline_button" android:textColor="@color/primary_text"/>
    </LinearLayout>
</FrameLayout>