<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    android:gravity="center" android:background="@drawable/a_background" android:padding="@dimen/_18sdp">
    <LinearLayout android:id="@+id/login_menu" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="@dimen/_18sdp" android:background="@drawable/a_card">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/login_online_username_hint" style="@style/ASectionLabel"/>
        <com.kdt.mcgui.MineEditText android:id="@+id/login_edit_email" android:layout_width="match_parent" android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_8sdp" android:imeOptions="flagNoExtractUi" android:inputType="textEmailAddress"
            android:textSize="@dimen/_16ssp" style="@style/AInputText"/>
        <com.kdt.mcgui.MineButton android:id="@+id/login_button" android:layout_width="match_parent" android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_12sdp" android:onClick="loginMC" android:text="@string/login_online_login_label"
            android:background="@drawable/a_primary_button" android:textColor="@color/a_accent_text"/>
    </LinearLayout>
</LinearLayout>