<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/a_background" android:padding="@dimen/_14sdp">
 <TextView android:id="@+id/file_selector_current_path" android:layout_width="match_parent" android:layout_height="@dimen/_48sdp" android:gravity="center_vertical" android:paddingHorizontal="@dimen/_12sdp" android:text="." android:textColor="@color/primary_text" android:background="@drawable/a_card"/>
 <com.kdt.pickafile.FileListView android:id="@+id/file_selector" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginTop="@dimen/_8sdp"/>
 <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="@dimen/_10sdp">
  <com.kdt.mcgui.MineButton android:id="@+id/file_selector_create_folder" android:layout_width="0dp" android:layout_height="@dimen/_48sdp" android:layout_weight="1" android:text="@string/folder_fragment_create" android:background="@drawable/a_outline_button" android:textColor="@color/primary_text"/>
  <com.kdt.mcgui.MineButton android:id="@+id/file_selector_select_folder" android:layout_width="0dp" android:layout_height="@dimen/_48sdp" android:layout_weight="1" android:layout_marginStart="@dimen/_8sdp" android:text="@string/folder_fragment_select" android:background="@drawable/a_primary_button" android:textColor="@color/a_accent_text"/>
 </LinearLayout>
</LinearLayout>