<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="@dimen/_64sdp" android:orientation="horizontal" android:gravity="center_vertical" android:paddingHorizontal="@dimen/_10sdp" android:background="@drawable/a_card">
 <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical">
  <TextView android:id="@+id/multirt_view_java_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/primary_text" android:textSize="@dimen/_13ssp" android:textStyle="bold" tools:text="Java 8"/>
  <TextView android:id="@+id/multirt_view_java_version_full" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:textColor="@color/secondary_text" android:textSize="@dimen/_10ssp" tools:text="1.8.0_292"/>
 </LinearLayout>
 <Button android:id="@+id/multirt_view_setdefaultbtn" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:text="@string/multirt_config_setdefault" android:background="@drawable/a_outline_button" android:textColor="@color/primary_text" android:visibility="gone"/>
 <ImageButton android:id="@+id/multirt_view_removebtn" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:layout_marginStart="@dimen/_6sdp" android:background="@drawable/a_outline_button" android:padding="@dimen/_9sdp" android:src="@drawable/ic_px_trash" android:tint="@color/primary_text" android:visibility="gone"/>
</LinearLayout>