<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_18sdp"
    android:background="@drawable/a_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/_420sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/_18sdp"
        android:background="@drawable/a_card">

        <ImageView
            android:layout_width="@dimen/_96sdp"
            android:layout_height="@dimen/_96sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/storage_alert" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/storage_required"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_14ssp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>
