<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6sdp"
    android:background="@drawable/a_card"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/mod_thumbnail_imageview"
        android:layout_width="0dp"
        android:layout_height="@dimen/_96sdp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/mod_source_imageview"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/a_pill"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@id/mod_thumbnail_imageview"
        app:layout_constraintTop_toTopOf="@id/mod_thumbnail_imageview"
        tools:src="@drawable/ic_modrinth" />

    <TextView
        android:id="@+id/mod_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mod_thumbnail_imageview"
        tools:text="Fabulously Optimized" />

    <TextView
        android:id="@+id/mod_body_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mod_title_textview"
        tools:text="Beautiful graphics, speedy performance and familiar features in a simple package." />

    <ViewStub
        android:id="@+id/mod_limited_state_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/view_mod_extended"
        app:layout_constraintTop_toBottomOf="@id/mod_body_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>